## Markdown cell

In [3]:
import pandas as pd
import numpy as np
import pymysql
import getpass

In [6]:
pw = getpass.getpass()

········

In [5]:
print(pw)

getpass

In [8]:
conn = pymysql.connect(host="localhost",
                       port=3306,
                       user="root",
                       passwd=pw,
                       db="olist")

Pass output of SQL query from our local MySQL database into a DataFrame:

In [10]:
orders = pd.read_sql("SELECT * FROM orders;", conn)

In [11]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 12:56:33,2017-10-02 13:07:15,2017-10-04 21:55:00,2017-10-10 23:25:13,2017-10-18 02:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 22:41:37,2018-07-26 05:24:27,2018-07-26 16:31:00,2018-08-07 17:27:45,2018-08-13 02:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 10:38:49,2018-08-08 10:55:23,2018-08-08 15:50:00,2018-08-17 20:06:29,2018-09-04 02:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 20:28:06,2017-11-18 20:45:59,2017-11-22 14:39:59,2017-12-02 01:28:42,2017-12-15 01:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:18:39,2018-02-13 23:20:29,2018-02-14 20:46:34,2018-02-16 19:17:02,2018-02-26 01:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 10:54:05,2017-03-09 10:54:05,2017-03-10 12:18:03,2017-03-17 16:08:01,2017-03-28 02:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 13:58:58,2018-02-06 14:10:37,2018-02-08 00:22:42,2018-02-28 18:37:56,2018-03-02 01:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 16:46:43,2017-08-27 17:04:16,2017-08-28 22:52:26,2017-09-21 13:24:17,2017-09-27 02:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 22:28:27,2018-01-08 22:36:21,2018-01-12 16:35:03,2018-01-26 00:32:54,2018-02-15 01:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 21:57:30,2018-03-09 12:20:28,2018-03-09 23:11:59,2018-03-16 14:08:30,2018-04-03 02:00:00

In [13]:
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

```sql
SELECT
    oi.product_id,
    oi.seller_id,
    p.product_category_name
FROM olist.order_items oi
    JOIN olist.products p
    ON oi.product_id = p.product_id
```

In [18]:
order_items = pd.read_sql("SELECT * FROM order_items;", conn)
products = pd.read_sql("SELECT * from products;", conn)

In [22]:
order_items_products = order_items.merge(right=products,
                                         how="inner",
                                         on="product_id")

In [27]:
order_items_product_category = order_items_products[["order_id",
                     "product_id",
                     "seller_id",
                     "product_category_name"]]

In [30]:
a = order_items_product_category.groupby("product_category_name")

In [34]:
a.sum()

,order_id,product_id,seller_id
product_category_name,,,
agro_industria_e_comercio,00137e170939bba5a3134e238641310808c9aa0c0fc860...,672e757f331900b9deea127a2a7b79fd672e757f331900...,e59aa562b9f8076dd550fcddf0e73491e59aa562b9f807...
alimentos,00130c0eee84a3d909e75bc08c5c3ca106673712756362...,89321f94e35fc6d7903d36f74e351d4089321f94e35fc6...,16090f2ca825584b5a147ab24aa30c8616090f2ca82558...
alimentos_bebidas,01ae5e4c5d2549f7c05000a2f5856c2812c53179c03899...,84f5c4f480ad6c9998d6a6860f1a2e4184f5c4f480ad6c...,282f23a9769b2690c5dda22e316f9941282f23a9769b26...
artes,00dc6ad47477b3b62d3c0acbe98a82a402742159d4c85a...,4fe644d766c7566dbc46fb851363cb3b4fe644d766c756...,c31eff8334d6b3047ed34bebd4d62c36c31eff8334d6b3...
artes_e_artesanato,08322b6d209359f491acb1e5f89cb3710b82d0616f1ad8...,43506d2b6b5e0535079f88c7dc51c4de4a24717893a6c8...,05730013efda596306417c3b093024752cb6eb1b718506...
...,...,...,...
sinalizacao_e_seguranca,00b12f4674177ef40c4bdb034138c843152d7c3d97e950...,eb883e95b710f252cb15d0fb41d8bbe9eb883e95b710f2...,1025f0e2d44d7041d6cf58b6550e0bfa1025f0e2d44d70...
tablets_impressao_imagem,0917636d789ce3b3eac37895935af5c211bbe550dfd1d9...,6bbe55cf8f85c87b6eebb775a53402f46bbe55cf8f85c8...,0db783cfcd3b73998abc6e10e59a102f0db783cfcd3b73...
telefonia,00054e8431b9d7675808bcb819fb4a322df5ebb637dfe6...,8d4f2bb7e93e6710a28f34fa83ee7d288d4f2bb7e93e67...,7040e82f899a04d1b434b795a43b46177040e82f899a04...
telefonia_fixa,00a843f5a80c7aea894c558acc29f5130a8f8c393d9dbc...,6536314c94d43b787fc1c622941da14b6536314c94d43b...,2138ccb85b11a4ec1e37afbd1c8eda1f2138ccb85b11a4...
utilidades_domesticas,00048cc3ae777c65dbb7d2a0634bc1ea1326c2f23bda82...,ef92defde845ab8450f9d70c526ef70fef92defde845ab...,6426d21aca402a131fc0a5d0960a3c906426d21aca402a...

In [35]:
a.count()

                           order_id  product_id  seller_id
product_category_name
agro_industria_e_comercio       212         212        212
alimentos                       510         510        510
alimentos_bebidas               278         278        278
artes                           209         209        209
artes_e_artesanato               24          24         24
...                             ...         ...        ...
sinalizacao_e_seguranca         199         199        199
tablets_impressao_imagem         83          83         83
telefonia                      4545        4545       4545
telefonia_fixa                  264         264        264
utilidades_domesticas          6964        6964       6964

[73 rows x 3 columns]

In [36]:
a.count()["order_id"]

product_category_name
agro_industria_e_comercio     212
alimentos                     510
alimentos_bebidas             278
artes                         209
artes_e_artesanato             24
                             ...
sinalizacao_e_seguranca       199
tablets_impressao_imagem       83
telefonia                    4545
telefonia_fixa                264
utilidades_domesticas        6964
Name: order_id, Length: 73, dtype: int64

In [38]:
(order_items
.merge(right=product,
      on="product_id")[["product_category_name","product_id"]]
.groupby("product_category_name")
.count()
.reset_index()
      )

        product_category_name  product_id
0   agro_industria_e_comercio         212
1                   alimentos         510
2           alimentos_bebidas         278
3                       artes         209
4          artes_e_artesanato          24
..                        ...         ...
68    sinalizacao_e_seguranca         199
69   tablets_impressao_imagem          83
70                  telefonia        4545
71             telefonia_fixa         264
72      utilidades_domesticas        6964

[73 rows x 2 columns]